server.port=8091
server.servlet.context-path=/renjun

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/static/**

#context
spring.freemarker.request-context-attribute=request